In [1]:
import pandas as pd
df = pd.read_csv("ano_pos_minsec_occ.csv",delimiter='\t',names=['id','datetime','lat','long',"week","ordre"],low_memory=False)
df['datetime'] = pd.to_datetime(df['datetime'])

In [28]:
import datetime, time

def set_seconds_module(date):
    match= date.hour
    if (match == 7):
        return date.replace(hour = 6, minute =0,second=0 )
    elif (match == 8):
        return date.replace(hour = 9, minute =0,second=0 )
    elif (match == 17):
        return date.replace(hour = 16, minute =0,second=0 )
    elif (match == 18):
        return date.replace(hour = 16, minute =0,second=0 )
    elif (match == 19):
        return date.replace(hour = 22, minute =0,second=0 )
    elif (match == 20):
        return date.replace(hour = 22, minute =0,second=0 )
    elif (match == 21):
        return date.replace(hour = 22, minute =0,second=0 )
    else:
        return date.replace(minute =0,second=0 )



df['datetime']=df['datetime'].apply(lambda x: set_seconds_module(x))

In [29]:
df[45364:45585]

      id            datetime       lat       long  week  ordre
45364  1 2015-03-09 16:00:00  4.867987  45.766679    11  45364
45365  1 2015-03-09 16:00:00  4.867987  45.766679    11  45365
45366  1 2015-03-09 16:00:00  4.867987  45.766679    11  45366
45367  1 2015-03-09 16:00:00  4.867987  45.766679    11  45367
45368  1 2015-03-09 16:00:00  4.867987  45.766679    11  45368
...   ..                 ...       ...        ...   ...    ...
45580  1 2015-03-09 16:00:00  4.880751  45.737746    11  45580
45581  1 2015-03-09 16:00:00  4.880751  45.737746    11  45581
45582  1 2015-03-09 16:00:00  4.880751  45.737746    11  45582
45583  1 2015-03-09 16:00:00  4.880751  45.737746    11  45583
45584  1 2015-03-09 16:00:00  4.880751  45.737746    11  45584

[221 rows x 6 columns]

In [ ]:
df[45364:45585]

In [ ]:
import datetime, time

def setDatDay(date):
    match= date.hour
    if (match == 7):
        return date.replace(hour = 6 )
    elif (match == 8):
        return date.replace(hour = 9 )
    elif (match == 17):
        return date.replace(hour = 16 )
    elif (match == 18):
        return date.replace(hour = 16 )
    elif (match == 19):
        return date.replace(hour = 22 )
    elif (match == 20):
        return date.replace(hour = 22 )
    elif (match == 21):
        return date.replace(hour = 22 )
    else:
        return date.replace(minute =0,second=0 )



df['datetime']=df['datetime'].apply(lambda x: set_seconds_module(x))